# Task 2: Setting up the APIs
OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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